#Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Puerto donde escucha el servidor una vez se inicie
server.port=8080

#Parth de la Web API
#spring.data.rest.base-path=/api

#Datos de conexion con la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/gestorrestaurantetfg
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mariadb
spring.datasource.password=1234

#Muestra las query SQL que ejecuta Hibernate
logging.level.org.hibernate.SQL=DEBUG

#Oculta schema de la pagina de swagger
springdoc.swagger-ui.default-models-expand-depth= -1


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 1h in millisecond
security.jwt.expiration-time=3600000

spring.main.allow-circular-references = true


