<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_producto_userCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_margin="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/id_addproduct_user"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imageView"
            android:hint="ID" />

        <TextView
            android:id="@+id/name_addproduct_user"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@id/imageView"
            android:hint="Nombre" />

        <TextView
            android:id="@+id/price_addproduct_user"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="110dp"
            android:layout_toEndOf="@id/imageView"
            android:hint="Precio" />

        <Button
            android:id="@+id/btnAddProduct_user"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/name_addproduct_user"
            android:text="Add"
            app:cornerRadius="0dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="textTop"
            app:iconSize="24dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>