<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_producto_userCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/add_product_user_id_label" />

        <TextView
            android:id="@+id/id_addproduct_user"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/id_label"
            android:hint="@string/add_product_user_id_hint" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_addproduct_user"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/add_product_user_name_label" />

        <TextView
            android:id="@+id/name_addproduct_user"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@+id/id_addproduct_user"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/name_label"
            android:hint="@string/add_product_user_name_hint" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_addproduct_user"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/add_product_user_price_label" />

        <TextView
            android:id="@+id/price_addproduct_user"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name_addproduct_user"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/price_label"
            android:hint="@string/add_product_user_price_hint" />

        <Button
            android:id="@+id/btnAddProduct_user"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/name_addproduct_user"
            android:text="@string/add_product_user_add_button"
            app:cornerRadius="0dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="textTop"
            app:iconSize="24dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
